

body {
    padding-top: 5rem;
    font-size: large;
    font-family: 'Times New Roman', serif;
  }
  
  /* Card Section */
  .card {
    max-width: 400px;
    max-height: fit-content;
    margin-left: 20px;
  
    border: 1px solid #808080;
    border-radius: 10px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Top Section */
  .card .top {
    background-color: rgb(194, 10, 10);
    min-height: 350px;
    color: #ffffff;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
    border-radius: 10px 10px 0px 0px;
  }
  
  .card .top > p {
    padding: 5px;
    text-align: center;
    line-height: 24px;
  }
  
  .card img {
    margin-top: 30px;
  
    width: 200px;
    height: 180px;
  }
  
  /* Base Section */
  .card .base {
    width: 100%;
    min-height: fit-content;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .details {
    padding: 20px 0px;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .card #bio {
    margin: 15px auto;
    padding: 0px 35px;
    color: #555555;
  }
  
  .card .columns {
    width: 100px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .columns span {
    font-weight: bolder;
    padding-bottom: 10px;
  }
  
  .card .columns > p {
    color: #969494;
  }
  
  .card button {
    background-color: rgb(194, 10, 10);
    color: #ffffff;
    font-weight: bold;
  
    padding: 10px 35px;
    border: none;
    border-radius: 5px;
  
    margin: 30px 0px;
  }

  .card button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .card button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .card button:hover span {
    padding-right: 25px;
  }
  
  .card .button:hover span:after {
    opacity: 1;
    right: 0;
  }